<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.philips.hsdp</groupId>
    <artifactId>java-onboarding-service</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>mutation-test-report</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.philips.hsdp</groupId>
  		<artifactId>greet-user</artifactId>
  		<version>1.0.0.0-SNAPSHOT</version>
  	</dependency>
  	  	<dependency>
  		<groupId>com.philips.hsdp</groupId>
  		<artifactId>random-number-generator</artifactId>
  		<version>1.0.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  <plugins>
    <plugin>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-maven</artifactId>
      <version>1.5.0</version>
      <executions>
        <execution>
          <id>put-it-together</id>
          <goals>
            <goal>report-aggregate</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>