<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.philips.hsdp.research.fhdl</groupId>
	<artifactId>daas-proposition-onboarding</artifactId>
	<version>1.0.0.1-SNAPSHOT</version>
	<name>daas-proposition-onboarding</name>
	<description>Listen RabbitMQ and record into DynamoDB</description>

	<properties>
		<gson.version>2.7</gson.version>
		<json-version>20080701</json-version>
		<confluent.version>5.4.3</confluent.version>
		<spring-kafka>2.9.1</spring-kafka>
		<maven-model-builder>3.6.3</maven-model-builder>
		<jackson-dataformat-avro>2.8.5</jackson-dataformat-avro>
		<spring-cloud-starter-aws>2.2.1.RELEASE</spring-cloud-starter-aws>
		<schema-registry-serde>1.1.5</schema-registry-serde>
		<hibernate-annotations>3.5.6-Final</hibernate-annotations>
		<hapi-fhir-structures-r4>6.0.0</hapi-fhir-structures-r4>
		<hapi-fhir-validation-resources-r4>6.0.0</hapi-fhir-validation-resources-r4>
		<lombok>1.18.22</lombok>
		<aws-java-sdk-glue>1.12.319</aws-java-sdk-glue>
		<aws-java-sdk-dynamodb>1.12.314</aws-java-sdk-dynamodb>
		<json-schema-validator>1.0.72</json-schema-validator>
		<json-schema>1.5.1</json-schema>
		<javax.ws.rs-api>2.0</javax.ws.rs-api>
		<s3>2.10.56</s3>
		<fhdl-common.version>1.0.0.1-SNAPSHOT</fhdl-common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs-api}</version>
		</dependency>
		<dependency>
			<groupId>com.philips.research.fhdl</groupId>
			<artifactId>fhdl-common</artifactId>
			<version>${fhdl-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json-schema-validator}</version>
		</dependency>
		<dependency>
			<groupId>org.hawksoft</groupId>
			<artifactId>json-schema</artifactId>
			<version>${json-schema}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-glue</artifactId>
			<version>${aws-java-sdk-glue}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>${aws-java-sdk-dynamodb}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>${spring-kafka}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>${s3}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json-version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>