# Python_Code

DaaS-Patient360-main/Source/Kafka-Routing-service/: pom.xml
DaaS-Patient360-main/Source/Kafka-Routing-service/src/main/java/com/philips/hsdp/research/p360/kafka_routing_service/: KafkaRoutingServiceApplication.java
DaaS-Patient360-main/Source/Kafka-Routing-service/src/main/java/com/philips/hsdp/research/p360/kafka_routing_service/config/: DynamoDbConfig.java
DaaS-Patient360-main/Source/Kafka-Routing-service/src/main/java/com/philips/hsdp/research/p360/kafka_routing_service/constants/: Constants.java
DaaS-Patient360-main/Source/Kafka-Routing-service/src/main/java/com/philips/hsdp/research/p360/kafka_routing_service/model/: MdmMetadata.java
DaaS-Patient360-main/Source/Kafka-Routing-service/src/main/java/com/philips/hsdp/research/p360/kafka_routing_service/service/: Consumer.java
DaaS-Patient360-main/Source/Kafka-Routing-service/src/main/resources/: application.properties
DaaS-Patient360-main/Source/Kafka-Routing-service/src/test/java/com/philips/hsdp/research/p360/kafka_routing_service/: ConsumerTest.java  DynamoDbConfigTest.java  KafkaRoutingServiceApplicationTests.java
DaaS-Patient360-main/Source/fhdl-cds-transformation/: pom.xml
DaaS-Patient360-main/Source/fhdl-cds-transformation/src/main/java/com/philips/hsdp/research/daas/cds/transformation/: CdsTransformationApplication.java
DaaS-Patient360-main/Source/fhdl-common/: pom.xml
DaaS-Patient360-main/Source/fhdl-common/src/main/java/com/philips/research/fhdl/common/: FhdlCommonApplication.java
DaaS-Patient360-main/Source/fhdl-common/src/main/java/com/philips/research/fhdl/common/constants/: Constants.java
DaaS-Patient360-main/Source/fhdl-common/src/main/java/com/philips/research/fhdl/common/dto/: IAMAccessToken.java
DaaS-Patient360-main/Source/fhdl-common/src/main/java/com/philips/research/fhdl/common/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionMessages.java
DaaS-Patient360-main/Source/fhdl-common/src/main/java/com/philips/research/fhdl/common/iam/: HSDPIAMService.java  JWTTokenGenerator.java
DaaS-Patient360-main/Source/fhdl-common/src/main/java/com/philips/research/fhdl/common/rest/: RestTemplateService.java
DaaS-Patient360-main/Source/fhdl-common/src/main/java/com/philips/research/fhdl/common/utility/: CommonUtility.java  Constants.java
DaaS-Patient360-main/Source/fhdl-common/src/main/java/com/philips/research/fhdl/common/vault/: VaultConst.java  VaultService.java
DaaS-Patient360-main/Source/fhdl-fhir-service/: Dockerfile  Makefile  pom.xml
DaaS-Patient360-main/Source/fhdl-fhir-service/src/main/java/com/philips/hsdp/research/fhdl/fhirservice/: FhirServiceApplication.java
DaaS-Patient360-main/Source/fhdl-fhir-service/src/main/java/com/philips/hsdp/research/fhdl/fhirservice/config/: RabbitmqConfig.java  S3Config.java  SnowflakeConfig.java
DaaS-Patient360-main/Source/fhdl-fhir-service/src/main/java/com/philips/hsdp/research/fhdl/fhirservice/constant/: Constants.java
DaaS-Patient360-main/Source/fhdl-fhir-service/src/main/java/com/philips/hsdp/research/fhdl/fhirservice/controller/: FhirController.java  FhirPostController.java
DaaS-Patient360-main/Source/fhdl-fhir-service/src/main/java/com/philips/hsdp/research/fhdl/fhirservice/dao/: BaseDAO.java  HiveDAOImpl.java  PrestoDAOImpl.java  RedshiftDAOImpl.java  SnowflakeDAOImpl.java
DaaS-Patient360-main/Source/fhdl-fhir-service/src/main/java/com/philips/hsdp/research/fhdl/fhirservice/model/: AllergyIntoleranceResponseDTO.java  CompositionDTO.java  CompositionFHIRStructureDTO.java  ConditionResponseDTO.java  EncounterResponseDTO.java  FhirVersionMappingDTO.java  ImmunizationResponseDTO.java  MedicationResponseDTO.java  MedicationrequestResponseDTO.java  MedicationstatementResponseDTO.java  ObservationFHIRStructureDTO.java  ObservationResponseDTO.java  OrganizationResponseDTO.java  PatientFHIRStructureDTO.java  PatientResponseDTO.java  PractitionerResponseDTO.java  ResponseDTO.java  ResponseDTOStu3.java  SearchParameterRegistryDTO.java
DaaS-Patient360-main/Source/fhdl-fhir-service/src/main/java/com/philips/hsdp/research/fhdl/fhirservice/service/: FHIRService.java  HiveFHIRServiceImpl.java  PrestoFHIRServiceImpl.java  RedshiftFHIRServiceImpl.java  SnowflakeFHIRServiceImpl.java
DaaS-Patient360-main/Source/fhdl-fhir-service/src/main/java/com/philips/hsdp/research/fhdl/fhirservice/util/: FHIRUtility.java  FHIRValidatorUtil.java
DaaS-Patient360-main/Source/fhdl-fhir-service/src/main/resources/: CADComorbidityValueSet.valueset.json  application.properties
DaaS-Patient360-main/Source/mutation-test-report/: pom.xml
DaaS-Patient360-main/Source/proposition-onboarding-service/: pom.xml
DaaS-Patient360-main/Source/proposition-onboarding-service/src/main/java/com/philips/hsdp/research/fhdl/proposition/onboarding/: PropositionOnboardingApplication.java
DaaS-Patient360-main/Source/syntax-score/syntax-score-app/: pom.xml
DaaS-Patient360-main/Source/syntax-score/syntax-score-app/src/main/java/com/philips/hsdp/research/p360/config/: Config.java
DaaS-Patient360-main/Source/syntax-score/syntax-score-app/src/main/java/com/philips/hsdp/research/p360/datamodel/: DiffuselyDiseasedNarrowedSegment.java  Lesion.java  LesionProfile.java  PatientInfo.java  Segment.java  SegmentDefinition.java  Segments.java  SyntaxScoreProfile.java
DaaS-Patient360-main/Source/syntax-score/syntax-score-app/src/main/java/com/philips/hsdp/research/p360/syntaxscoreapp/: RestClient.java  SyntaxScoreApp.java
DaaS-Patient360-main/Source/syntax-score/syntax-score-app/src/main/resources/: SyntaxScore_LeftDominance_1.json  SyntaxScore_LeftDominance_2.json  SyntaxScore_LeftDominance_3.json  SyntaxScore_LeftDominance_4.json  SyntaxScore_RightDominance_1.json  SyntaxScore_RightDominance_2.json
DaaS-Patient360-main/Source/syntax-score/syntax-score-service/: pom.xml
DaaS-Patient360-main/Source/syntax-score/syntax-score-service/src/main/resources/: application.properties
(+950 files in other folders)
