pipeline {
    environment {
        BUILD_TYPE          = "FORTIFY"
        PROGRAM             = "$PSNAME_DEV_NIGHTLY"
        BUILD_NUM          	= "${JOB_NAME}_${sh(returnStdout: true, script: "date +'%Y%m%d%H%M'").trim()}"
        EMAIL_RECIPIENTS   	= "${TA_MAIL}"
    }
    options {
        disableConcurrentBuilds()
        timestamps()
    }
    agent {
        label 'hsdp_ci_slfsvc_fortify_blackduck'
    }
    stages {
        stage ('FORTIFY') {
            steps {
                script {
                    currentBuild.displayName = "${BUILD_NUM}"
                    currentBuild.description = ""

                    withCredentials([usernamePassword(credentialsId: 'FORTIFY_ACCESS_TOKEN', passwordVariable: 'FORTIFY_ACCESS_TOKEN', usernameVariable: 'FORTIFY_ACCESS_TOKEN_NAME')]) {
                        sh ''' 
                        echo Build Script Started 
                        chmod -R 755 ${WORKSPACE}/CICD
                        ${WORKSPACE}/CICD/build.sh ${BUILD_TYPE}
                        echo Build Script Ended 
                        ''' 
                        sh '''
                            echo -e "FORTIFY EXECUTION  STARTED"
                            cd Source
							echo -e "############ FORTIFY CLEAN ###########"
                            ${FORTIFY_PATH}/sourceanalyzer -b ${BUILD_NUM} -clean 
							echo -e "############ FORTIFY BUILD ###########"
                            ${FORTIFY_PATH}/sourceanalyzer -b ${BUILD_NUM} -machine-output ${WORKSPACE}/Source
                            echo -e "############ FORTIFY SCAN ###########"
                            ${FORTIFY_PATH}/sourceanalyzer -b ${BUILD_NUM} com.fortify.sca.plugins.maven:sca-maven-plugin:translate -scan -f ${WORKSPACE}/Source/${PROGRAM}.fpr 
                            eecho -e "############ PUSH RESULTS TO FORTIFY SERVER ###########"
                            ${FORTIFY_PATH}/fortifyclient -url ${FORTIFY_URL} -authtoken ${FORTIFY_ACCESS_TOKEN} uploadFPR -file ${WORKSPACE}/Source/${PROGRAM}.fpr -project HSDP -version ${PROGRAM}
                            echo -e "############ FORTIFY SCAN IS COMPLETED ###########"
                        '''
                    }
                }
            }
        }
    }
    post {
        failure {
            emailext (mimeType: 'text/html', body: "'${env.PROJECT_DEFAULT_CONTENT}'", subject: "'${env.BUILD_NUM}' Failed", to: "${env.EMAIL_RECIPIENTS}")
        }
        success {
            emailext (mimeType: 'text/html', body: "'${env.PROJECT_DEFAULT_CONTENT}'", subject: "'${env.BUILD_NUM}' Succeeded", to: "${env.EMAIL_RECIPIENTS}")
        }
    }
}
